/*
General styling
*/

*,
*::before,
*::after{
    box-sizing: border-box;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    margin:0;
}

nav {
    margin:0
}

h1,h2,h3{
    margin:0;
    color:black;
}
ul, li{
    margin:0
}

img{
    margin:0
}

a {
    margin:0;
   
    color:grey;
    align-items: center;
}

.logo img{
    width: 100px;
    height: 400;
    padding: 10px;
    
}

input[type="search"]{
    min-width: 300px;
    font-size: 14px;
    border:none;
    outline:none;
    -webkit-appearance: none;
     
}

.search-bar img:first-child {
    display: flex;
    justify-content: right;
    align-items: center;
}

.search-bar img:last-child {
    display: inline;
    justify-content: right;

}


.search-black-18dp:hover{
    opacity: 0.6;
}

.search-bar{
    border:0.1rem solid black;
    padding: 10;
    width: 60%;
    border-radius: 0.5rem;
    display: flex;
    justify-content: right;
    align-items: center
}

.search-bar:focus-within{
    box-shadow: 0px 0px 0px 0.4rem rgba(0, 0, 0, 0.2);
}

.topnav{
    color:grey;
    align-items:center;
    display:inline-block;
    text-align: right;
    writing-mode: horizontal-tb;
    


}
.active{
    color:grey;
    align-items:center;
    display:inline-block;

}


.trending h1:first-child{
    display:block;
    padding: left 10px;
    padding-top:10px;
    text-align: left;
    font-style: bold;
    color:grey;

}
.name h2{
    text-align: center;
    display: grid;
    margin-left:0px;
    padding:10px;
}

header{
    display: grid;
    align-items: end;
    grid-template-columns: max-content min-content min-content auto;
    gap:1rem;
    padding:1rem;
}
@media (max-width:595px){
    nav{
        order:3
    }
}

.search-bar{
    order:2;
    grid-column:2;
    justify-content: space-between;
}

header{
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    gap:0;
}


